<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>綁定樣式</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }
        .atCharis1{
            background-color: yellowgreen;
        }
        .atCharis2{
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        .atCharis3{
            border-radius: 20px;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>  
</head>
<body>
    <!-- 準備好一個容器 -->
    <div id="root">
        <!-- 綁定class樣式 字符串寫法 適用於: 樣式的類名不確定,需要動態指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br/><br/>
        
        
        <!-- 綁定class樣式 數組寫法 適用於:要綁定的樣式個數不確定,名子也不確定 -->
        <div class="basic" :class="classArr">{{name}}</div> <br/><br/>

        <!-- 綁定class樣式 對象寫法 適用於:要綁定的樣式個數確定,名子確定 但要動態決定用與不用-->
        <div class="basic" :class="classObj">{{name}}</div> <br/><br/>

        <div class="basic" :style="styleObj">{{name}}</div>

    </div>
    
    <script>
        Vue.config.productionTip = false //设置为 false 以阻止 vue 在启动时生成生产提示


        //創建vue實例(一切的開端)
        new Vue({
            el:'#root',
            data:{
                name:'小陳',
                mood:'normal',
                classArr:['atCharis1','atCharis2','atCharis3'],
                classObj:{
                    atCharis1:false,
                    atCharis2:false
                },
                styleObj:{
                    fontSize: 40 +'px'  //要動態指定style請用小駝峰(原本是font-size)
                }
            },
            methods: {
                changeMood(){

                    const box = ['happy','sad','normal']
                    const index = Math.floor(Math.random()*3)
                    this.mood = box[index]
                }
            },
        })


    </script>
</body>
</html>