<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初識vue</title>
    <script type="text/javascript" src="../js/vue.js"></script>  
    <style>
        *{
            margin-top: 20px;
        }

        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }

        .list{
            height: 200px;
            width: 200px;
            background-color: peru;
            overflow: auto;
        }

        .list>li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- Vue中的事件修飾符 
        1.prevent:阻止默認事件;
        2.stop:阻止事件冒泡;
        3.once:事件只觸發一次;
        4.capture:使用事件捕獲模式;
        5.self:只有event.target是當前操作的元素時才觸發事件
        6.passive:事件的默認行為立即執行，無需等待事件回調執行完畢
    
    -->

    <!-- 準備好一個容器 -->
    <div id="root">
        <h2>歡迎來到{{name}}學習</h2>
        <!-- prevent:阻止默認事件 -->
        <a href="https:www.google.com" @click.prevent="showInfo">點我</a>

        <!-- stop:阻止事件冒泡 -->
        <div class="demo1"  @click="showInfo">
            <button  @click.stop="showInfo">點我Stop</button>
            <!-- 修飾符可以連續寫,可以阻止冒泡同時也阻止預設事件(請注意事件有先後順序) -->
            <!-- <a href="https:www.google.com" @click.stop.prevent="showInfo">點我Stop</a> -->
        </div>

        <!-- once:事件只觸發一次 -->
        <button  @click.once="showInfo">點我Stop</button>

        <!-- capture:使用事件捕獲模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">div2</div>
        </div>

        <!-- capture:使用事件捕獲模式 -->
        <div class="demo1"  @click.self="showInfo">
            <button  @click="showInfo">點我Stop</button>
        </div>

        <!-- passive:事件的默認行為立即執行，無需等待事件回調執行完畢 -->
        <!-- 不是所有事件都是先呼叫函數在動作,可以比較scroll/passive -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
    
    <script>
        Vue.config.productionTip = false //设置为 false 以阻止 vue 在启动时生成生产提示


        //創建vue實例(一切的開端)
        const vm = new Vue({
            el:'#root',
            data:{
                name:'charis house'
            },
            methods:{
                showInfo(e){
                    alert('同學你好');
                    // console.log(e.target)
                },
                showMsg(msg){
                    console.log(msg)
                },
                demo(){
                    for (let i = 0; i < 10000; i++) {
                       console.log('#')
                        
                    }
                    console.log(`I'm so tired`)
                }
            }
        })
    </script>
</body>
</html>